<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: bisque;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .one{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .two{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        @media(max-width:600px){
        .main{
            display: flex;
            flex-direction: column;
        }
        .one{
            background-color: brown;
        }

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">

        </div>
        <div class="two">
        
        </div>
    </div>
</body>
</html>