<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .verb{
            width: 1520px;
            height: 710px;
            background-color: darkblue;
            position: relative;
        }
        .v1{
            width: 150px;
            height: 170px;
            background-color: gray;
            position: absolute;
            top: 500px;
            left: 900px;
            right: 800px;
            bottom: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           

        }
        .v2{
            width: 150px;
            height: 170px;
            background-color: grey;
            position: absolute;
            top: 500px;
            left: 700px;
            right: 600px;
            bottom: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .v3{
            width: 150px;
            height: 170px;
            background-color: gray;
            position: absolute;
            top: 500px;
            left: 500px;
            right: 400px;
            bottom: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .v{
            margin-top: 760px;
            color: white;
        }
        .v4{
            text-align: center;
        }
        .a{
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="verb">
        <div class="v"><h3 class="v4">Banner Image</h3></div>
        <div class="v1"><h4>Lorem ipsum dolor</h4><h5 class="a">ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh kn bhf gh</h5></div>
        <div class="v2"><h4>Lorem ipsum dolor</h4><h5 class="a">ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh kn bhf gh</h5></div>
        <div class="v3"><h4>Lorem ipsum dolor</h4><h5 class="a">ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh kn bhf gh</h5></div>
        </div>
</body>
</html>