<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.grid-container
    {
    background-color: gray;
    color: black;
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    width: 500px;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 5px;
    }
    .icon{padding: 10px;
    border: 1px lightblue solid;
    text-align: center;
background-color: aqua;}
    .icon1{
    grid-column: 1/5;
    padding: 10px;
    border: 1px lightblue solid;
    background-color: aqua;
    text-align: center;

    }
    .cat{
        width: 511px;
        height: 70px;
        margin-left: 4px;
        margin-top: 3px;
    }
    .main{
        width: 529px;
  height: 359px;
        background-color: gray;
    }
    </style>
</head>
<body >
    <div class="main">
    <input class="cat">
    <div class="grid-container">
          
     <div class="icon">1</div>
     <div class="icon">2</div>
     <div class="icon">3</div>
     <div class="icon">+</div>
     <div class="icon">4</div>
     <div class="icon">5</div>
     <div class="icon">6</div>
     <div class="icon">-</div>
     <div class="icon">7</div>
     <div class="icon">8</div>
     <div class="icon">9</div>
     <div class="icon">*</div>
     <div class="icon">CE</div>
     <div class="icon">0</div>
     <div class="icon">.</div>
     <div class="icon">/</div>
     <div class="icon1">=</div>
    </div> 

</div>
</body>
</html>