<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            height: 800px;
            background-color: ghostwhite;
            gap: 150px;
            position: relative;
            
        }
        .b{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;
        }
        .e{
            width: 264px;
            font-size: 50px;
        }
        .g{
            width: 250px;
            font-size: 18px;
        }
        .i{
            border-radius: 50%;
        }
        .j{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 1150px;
            right: 1150;
            bottom: 200px;

        }
        .h{
            width: 100px;
            height: 33px;
            background-color: rgb(221, 154, 66);
            border-radius: 15px;
            border: none;
        }
        .k{
            width: 100%;
            height: 500px;
            background-color: rgb(42, 41, 41);
            display: flex;
            justify-content: space-evenly;
        }
        .L{
            margin-top: 150px;
            border-radius: 10px;
        }
        .m{
            width: 700px;
            height: 150px;
            background-color: bisque;
            position: absolute;
            top: 423px;
            left: 400px;
            right: 400px;
            bottom: 450px;
            z-index: 3;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            
        }
        .n{
            width: 119px;
            height: 40px;
            margin-top: 10px;
        }
        .p{
            width: 119px;
            height: 40px;
            margin-top: 10px;
        }
        .q{
            width: 119px;
            height: 40px;
            margin-top: 10px;
        }
       </style>
</head>
<body>
    <div class="a">
    <div class="b">
        <div><h2 class="e">Your coffee Your vibe Your energy</h2>
        <p class="g">ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh 
            kn bhf gh jgipfv iuwiu wrg yhu kyjk5je oufoygt uygt uyu</p>
        <button class="h">Explore</button></div>
        <div class="f"><img class="i" src="Cuf.jpg" width="280px;" height="280px;"><img class="j" src="Cufe.jpg"></div>
        <div class="m">
            <div class="n"><i class="fa-regular fa-comment"></i><link rel="stylesheet"
                 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
                 integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
                  crossorigin="anonymous" referrerpolicy="no-referrer" /><h2>190+</h2><p>ipsum dolor sit amet consectetur</p></div>
                  <div class="p"><i class="fa-regular fa-comment"></i><link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
                    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
                     crossorigin="anonymous" referrerpolicy="no-referrer" /><h2>230K</h2><p>ipsum dolor sit amet consectetur</p></div>
                  <div class="q"><i class="fa-regular fa-comment"></i><link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
                    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
                     crossorigin="anonymous" referrerpolicy="no-referrer" /><h2>58</h2><p>ipsum dolor sit amet consectetur</p></div>
        </div>
    </div>
        <div class="k"><div><img class="L" src="Cup.jpg" height="300px" width="250px">  </div>
        <div><img class="L" src="Cuf.jpg" height="300px" width="250px">  </div>
        <div><img class="L" src="Cufe.jpg" height="300px" width="250px">  </div>
        <div><img class="L" src="cafe.jpg" height="300px" width="250px">  </div>
        </div>
        
   
    </div>
   
</body>
</html>