<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .b{
            position: relative;
        }
        .c{
            width: 500px;
            height: 100px;
            position: absolute;
            top: 10px;
            right: 60px;
            left: 60px;
            bottom: 10px;
            display: flex;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .d{
            width: 300px;
            height: 400px;
            display: flex;
            column-gap: 50px;
            position: absolute;
            top: 10px;
            right: 1280px;
            left: 1280px;
            bottom: 10px;
            color: white;
        }
        .e{
            width: 400px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 140px;
            right:40px;
            left: 40px;
            bottom: 150px;
        }
        .f{
            width: 350px;
            height: 30px;
            color: white;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
        }
        .g{
            width: 120px;
            height: 28px;
            background-color: aqua;
            color: white;
            position: absolute;
            top: 130px;
            right: 30px;
            left: 30px;
            bottom: 120px;
        }
        .h{
            width: 1540px;
            height: 150px;
            background-color: aqua;
            position: absolute;
            top: 400px;
            bottom: 500px;
        }
        .i{
            width: 400px;
            height: 50px;
            color: white;
            size: 100px;
            position: absolute;
            right: 500px;
            left: 600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .j{
            width: 700px;
            height: 50px;
            color: white;
            position: absolute;
            right: 500px;
            left: 450px;
            bottom: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .k{
            width: 1540px;
            height: 150px;
            background-color: white;
            display: flex;
            position: absolute;
            top: 600px;
            bottom: 600px;
        }
        .l{
            width: 100px;
            height: 50px;
            position: absolute;
            top: 1px;
            right: 100px;
            left: 200px;
            bottom: 2px;
        }
        .m{
            width: 100px;
            height: 50px;
            position: absolute;
            top: 1px;
            right: 650px;
            left: 700px;
            bottom: 2px;
        }
        .n{
            width: 100px;
            height: 50px;
            position: absolute;
            top: 1px;
            right: 1100px;
            left: 1200px;
            bottom: 2px;
        }
        .o{
            width: 300px;
            height: 100px;
        }
        .p{
            width: 300px;
            height: 100px;
        }
        .q{
            width: 300px;
            height: 100px;
        }   
    </style>
</head>
<body>
    <div class="a">
        <div class="b"><img src="hack.jpeg" alt="" width="1540px" height="400px">
        <div class="c"><i class="fa-solid fa-house"></i><h4>Estate</h4><div class="d"><h6>24/7 Call Us 1-800-426-8888</h6></div></div>
        <div class="e">
        <div class="f"><h2>FIND YOUR PERFECT FUTURE HOME</h2></div><button class="g">Contact Us</button>   
        </div>    
        <div class="h">
        <div class="i"><h3>How to Make Real Estate Business Increase of your Luxury Home</h3></div>
        <div class="j"><p>On the other hand,we denounce with righteous indignation and dislike men 
            who are so beguiled and demoralized by the charms of pleasure of the desire trouble.</p></div>    
        </div>
        <div class="k">
        <div class="l"><i class="fa-regular fa-house-chimney-crack"></i><h5>Best Homes</h5><p class="o">There are many variations of pass ages of 
            Lorem lpsum available, but the majority have suffered alteration.</p></div>
        <div class="m"><i class="fa-solid fa-tags"></i><h5>Great Prices</h5><p class="p">There are many variations of pass ages of 
            Lorem lpsum available, but the majority have suffered alteration.</p></div>
        <div class="n"><i class="fa-solid fa-users-gear"></i><h5>Free Support</h5><p class="q">There are many variations of pass ages of 
            Lorem lpsum available, but the majority have suffered alteration.</p></div>        
        </div>
        </div>
    </div>
</body>
</html>