<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .look{
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        margin-top: 10%;

    }
    .pen{
        width: 60%;
        
        background-color: white;

    }
  
    .key{
        width: 100%;
        height: 50px;
        background-color: rgb(76, 184, 76); 
        display: flex;
        justify-content: space-around;
    }
    .mat{
        color: green;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }  
    .right{
        display: flex;
        gap: 17px;
    }
    </style>
</head>
<body>

    <div>
        <div class="key">
           <div><h5>Landing Page</h5></div>
           <div class="right"><h3>Home</h3>
          <h3>About</h3>
           <h3>Sign up</h3></div>
        </div>

        <div class="look">
            <div class="pen"><h1 class="mat">Discover The World of Men</h1>    <button>Explore More</button>
            </div>
            <div class="comp"><img src="men.jpeg" alt="" width="300px" height="300px"></div>  
            </div>
    </div>
</body>
</html>