<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 1550px;
            height: 400px;
            background-color: blue;
            position: relative;
        }
        .b{
            width: 1500px;
            height: 100px;
            position: absolute;
            top: 100px;
            right: 50px;
            left: 80px;
            bottom: 100px;
        }
        .c{
            position: absolute;
            top: 100px;
            right: 900px;
            left: 1000px;
            bottom: 100px; 
        }
        .d{
            width: 1500px;
            height: 400px;
            background-color: white;
        }
        .e{ width: 300px;
            height: 200px;
            position: absolute;
            top: 500px;
            right: 100px;
            left: 200px;
            bottom: 400px;  
        }
        .f{ width: 300px;
            height: 100px;
            position: absolute;
            top: 500px;
            right: 900px;
            left: 700px;
            bottom: 400px;
        }
        .g{ 
            width: 230px;
            height: 200px;
            position: absolute;
            top: 500px;
            right: 1000px;
            left: 1200px;
            bottom: 400px;  
        }
        .h{
            width: 380px;
            height: 71px;
            color: aqua;
        }
        .i{
            color: white;
        }
        .bt{
            display: flex;
            gap: 30px;
            border-radius: 15px    
        }
        .j{
            width: 100px;
            height: 30px;    
            background-color: white;
            border-radius: 2px;
            color: blue;
        }
        .k{
            width: 100px;
            height: 30px;
            background-color: blue;
            border-radius: 2px;
            color: white;
            
        }
        .j:hover{
            background-color: bisque;
            width: 100px;;
        }
        .im{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b"><h3 class="i">Really catchy headline here</h3><p class="h">ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh 
        kn bhf gh jgipfv iuwiu wrg yhu kyjk5je oufoygt uygt uyu</p><div class="bt"> <button class="j">Get Started</button><button class="k">Learn More</button></div></div>
    <div class="c"><img class="im" src="ASUS.jpg" alt="" width="400px" height="200px"></div> 
    </div>        
    <div class="d">
    <div class="e"><img src="Pre.jpg" alt="" width="100" height="100"><h5>Feature Name</h5><p>ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh 
        kn bhf gh jgipfv iuwiu wrg yhu kyjk5je oufoygt uygt uyu</p></div>
    <div class="f"><img src="43d.jpg" alt="" width="100" height="100"><h5>Feature Name</h5><p>ipsum dolor sit amet</p></div>
    <div class="g"><img src="eep.jpg" alt="" width="100" height="100"><h5>Feature Name</h5><p>ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh 
                kn bhf gh jgipfv iuwiu wrg yhu kyjk5je oufoygt uygt uyu isfiur fdh hjh rhkj yjyuk kuk ukyol dyy uykkjh tuui869 tyjh 
            uju hyyuj yfj yuiy yjtrtr yjy fyt p gyrt rt ru gjk ips ias</p></div>                               
    </div>
</body>
</html>