<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            height: 100%;
        }
        .b{
            position: relative;
        }
        .c{
            opacity: 10;
        }
        .d{
            width: 500px;
            height: 100px;
            position: absolute;
            top: 10px;
            right: 200px;
            left: 200px;
            bottom: 10px;
            display: flex;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p{
            display: flex;
            column-gap: 50px;
            position: absolute;
            top: 10px;
            right: 800px;
            left: 800px;
            bottom: 10px;
        }
        .e{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 100px;
            right: 200px;
            left: 200px;
            bottom: 200px;
            color: white;
            display: flex;
        }
        .f{
            width: 800px;
            height: 800px;
            position: absolute;
            top: 110px;
            right: 20px;
            left: 5px;
            bottom: 300px;
        }
        .g{
            width: 800px;
            height: 800px;
            position: absolute;
            top: 180px;
            right: 20px;
            left: 5px;
            bottom: 150px; 
        }
        .l{
            width: 500px;
            height: 30px;
            display: flex;
            position: absolute;
            top: 480px;
            right: 100px;
            left: 200px;
            bottom: 300px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .m{
            position: absolute;
            top: 510px;
            right: 100px;
            left: 200px;
            bottom: 410px;
        }
        .n{
            position: absolute;
            top: 510px;
            right: 900px;
            left: 700px;
            bottom: 410px;
        }
        .o{
            position: absolute;
            top: 510px;
            right: 1000px;
            left: 1200px;
            bottom: 410px; 
        }
        .i{
           width: 335px;
           height: 50px; 
           background-color: rgb(227, 80, 80);
           position: absolute;
           top: 250px;
           right: 400px;
           left: 350px;
           bottom: 300px;
           border-radius: 5px;
           color: antiquewhite;
        }
        .h{
            width: 335px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 250px;
            right: 5px;
            left: 10px;
            bottom: 300px;
            border-radius: 5px;
            color: antiquewhite;
        }
        .x{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b"><img class="c" src="hack.jpeg" width="1540px" height="450px">  
    <div class="d"><h4>START SIMPLE</h4><div class="p"><h4>HOME</h4><h4>WORK</h4><h4>CONTACT</h4></div></div>
    <div class="e"><h2 class="x">STARTUP LANDING PAGE FOR YOUR PRODUCT & SERVICES</h2><div class="f"><p>Perfect landing page to showcase your product or services. Built with Bootstrap.</p></div>
        <div class="g"><p>TRY FOR FREE . just leave your e-mail below and we will get in touch</p></div><button class="h">*Your Email Address</button><button class="i">Request Free Trial</button>    
    </div>
    </div>
    <div class="k">
    <div class="l">OUR SUCCESS STORIES</div>
    <div class="m"><img src="Pre.jpg" alt="" width="200px" height="200px"></div>
    <div class="n"><img src="43d.jpg" alt="" width="200px" height="200px"></div>
    <div class="o"><img src="ASUS.jpg" alt="" width="200px" height="200px"></div>
    </div>
    </div>
</body>
</html>