<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 1500px;
            height: 700px;
            background-color: white;
            position: relative;
            box-shadow: 10px 10px 5px gainsboro;
        }
        .b{
            width: 1200px;
            height: 600px;
            background-color: rgb(21, 164, 254);
        }
        .c{
            display: flex;
            gap: 30px;
            color: white;
            position: absolute;
            top: 1550;
            right: 1100px;
            left: 100px;
            bottom: 650px;
        }
        .d{
            width: 200px;
            height: 200px;
            color: white;
            position: absolute;
            top: 100px;
            right: 1150px;
            left: 150px;
            bottom: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .g{
            z-index: 3px;
            width: 8px;
            height: 50px;
            position: absolute;
            top: 80px;
            right: 1000px;
            left: 1000px;
            bottom: 900px;
        }
        .h{
            position: absolute;
            top: 40px;
            right: 100px;
            left: 1300px;
            bottom: 1000px;
        }
        .e{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .i{
            width: 80px;
            height: 30px;
            background-color: white;
            border: 2px rgb(21, 164, 254) solid;
            border-radius: 4px;
        }
        .f{
            width: 200px;
            height: 40px;
            background-color: rgb(21, 164, 254);
            border: 2px white solid;
            border-radius: 4px;
            color: white;
        }
        .j{
            width:500px;
            font-size: xx-large;
        }
        .k{
            width: 300px;
            height: 100px;
            color: aqua;
        }
        .e:hover{
            color: brown;
            border-bottom: white 1px solid;
        }
        .l:hover{
            color: brown;
            order-bottom: white 1px solid;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b">   
        <div class="c"><h2><b>Amplify</b></h2><h5 class="e">Home</h5><h5 class="l">Work</h5>
            <h5>Process</h5><h5>Services</h5></div>
    <div class="d"><h2 class="j"><b>We do things right.</b></h2><p class="k">ipsum dolor sit amet consectetur,kgf fhqf tguufhkfh 
    kn bhf gh jgipfv iuwiu wrg yhu kyjk5je oufoygt uygt uyu</p><button class="f">GET STARTED</button></div>
    <div class="g"><img src="hack.jpeg" height="380px" width="380px"></div>    
    <div class="h"><button class="i">Contact</button></div>
    </div>
    </div>
</body>
</html>