<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 600;
            height: 600px;
            background-color: black;
            position: relative;
        }
        .b{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            /* bottom: 400px;
            top: 300px; */
            z-index: 3;
            overflow: auto;

        }
        .c{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 200px;
            bottom: 100px ;
            left: 60px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"><p>Softroniics is driven by the commitment to deliver excellence. This commitment to excellence has helped us earn recognition and certifications from 
            leading national and international agencies such as CAFIT, ISO, Start-up Mission, and NSDC.Softroniics is driven by the commitment to deliver excellence. This commitment to excellence has helped us earn recognition and certifications from leading national and international agencies such as CAFIT, ISO, Start-up Mission, and NSDC.Softroniics is driven by the commitment to deliver excellence. This commitment to excellence has helped us earn recognition and certifications from leading 
            national and international agencies such as CAFIT, ISO, Start-up Mission, and NSDC.</p></div>
        <div class="c"></div>
    </div>
</body>
</html>